PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

AX1 W A_{X1}\ket{0}
AX2 W A_{X2}\ket{0}
AX3 W A_{X3}\ket{0} _ \ket{0}
AX4 W A_{X4}\ket{0} _ \ket{0}
D1 W D_1\ket{0}
D2 W D_2\ket{0}
D3 W D_3\ket{0}
D4 W D_4\ket{0}
D5 W D_5\ket{0}
D6 W D_6\ket{0}
D7 W D_7\ket{0}
D8 W D_8\ket{0}
D9 W D_9\ket{0}
AZ1 W A_{Z1}\ket{0}
AZ2 W A_{Z2}\ket{0}
AZ3 W A_{Z3}\ket{0} _ \ket{0}
AZ4 W A_{Z4}\ket{0} _ \ket{0}

LB
AX3 H
AX4 H
D4 C AX4
D6 C AX3
AZ3 C D5
LE

LB
D1 C AX4
D2 C AX3
AZ3 C D4
LE

LB
AZ3 C D2
AZ4 C D8
D5 C AX3
LE

LB
AZ4 C D7
AZ3 C D1
D2 C AX4
AX3 PHANTOM
AX3 H
AX4 H
AX1 START
AX2 START
AZ1 START
AZ2 START
LE

#### FIRST ROUND DONE

LB
AX1 H
AX2 H
AZ1 C D3
AZ2 C D9
D8 C AX1
LE

LB
AZ2 C D8
D5 C AX1
AZ1 C D2
LE

LB
D9 C AX2
D7 C AX1
AZ2 C D6
LE

LB
D6 C AX2
AZ2 C D5
D4 C AX1
AX2 H
AX1 H
AZ3 END
AZ4 END
AX3 END
AX4 END
LE

LB
AX3 START
AX4 START
AZ3 START
AZ4 START
LE

#AX3 @ 7 8 fill=red
#AX4 @ 7 10 fill=red
#AZ3 @ 7 10 fill=red
#AZ4 @ 7 10 fill=red