PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
DEFINE Id G $p_I$ color=green
DEFINE Sp G $p_S$ color=orange
DEFINE P2 G $p_2$ color=purple style=densely_dotted
DEFINE P1 G $p_1$ color=red
DEFINE PM G $p_m$ color=blue
CUT

AX1 W A_{X1}\ket{0}
AX2 W A_{X2}\ket{0}
D1 W D_1
D2 W D_2
D3 W D_3
D4 W D_4
D5 W D_5
D6 W D_6
D7 W D_7
D8 W D_8
D9 W D_9
AZ1 W A_{Z1}\ket{0}
AZ2 W A_{Z2}\ket{0}


LB
D1 Id
D2 Id
D3 Id
AZ1 Sp
D4 Id
AX1 Sp
D5 Id
D6 Id
D7 Id
AZ2 Sp
D8 Id
D9 Id
AX2 Sp
LE

LB
AX1 H
AX2 H
LE

LB
D1 Id
D2 Id
D3 Id
AZ1 Id
D4 Id
D5 Id
D6 Id
D7 Id
D8 Id
D9 Id
AZ2 Id
AX1 P1
AX2 P1
LE

LB
AZ1 C D3
AZ2 C D9
D8 C AX1
LE

LB
D3 P2 AZ1 P2
D9 P2 AZ2 P2
AX1 P2 D8 P2
D1 Id
D2 Id
D4 Id
D5 Id
D6 Id
D7 Id
AX2 Id
LE

LB
AZ2 C D8
D5 C AX1
AZ1 C D2
LE

LB
AZ2 P2 D8 P2
AZ1 P2 D2 P2
AX1 P2 D5 P2
D1 Id
D3 Id
D4 Id 
D6 Id
D7 Id
D9 Id
AX2 Id
LE

LB
D9 C AX2
D7 C AX1
AZ2 C D6
LE

LB
D9 P2 AX2 P2
D7 P2 AX1 P2
AZ2 P2 D6 P2
D1 Id
D2 Id
D3 Id
D4 Id 
D5 Id
AZ1 Id
D8 Id
LE

LB
D9 C AX2
AZ2 C D5
D4 C AX1
LE

LB
D6 P2 AX2 P2
AZ2 P2 D5 P2
D4 P2 AX1 P2
D1 Id
D2 Id
D3 Id
AZ1 Id
D6 Id
D7 Id
D8 Id
LE

LB
AX2 H
AX1 H
LE

LB
D1 Id
D2 Id
D3 Id
AZ1 Id
D4 Id
D5 Id
D6 Id
D7 Id
D8 Id
D9 Id
AZ2 Id
AX1 P1
AX2 P1
LE

LB
D1 Id
D2 Id
D3 Id
AZ1 PM
D4 Id
D5 Id
D6 Id
D7 Id
D8 Id
D9 Id
AZ2 PM
AX1 PM
AX2 PM
LE

LB
AZ1 M
AZ2 M
AX1 M 
AX2 M
LE