PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
DEFINE ALL AX1 AX2 AX3 AX4 AZ1 AZ2 AZ3 AZ4 D1 D2 D3 D4 D5 D6 D7 D8 D9


AX1 W A_{X1}\ket{0}
AX2 W A_{X2}\ket{0} #(2,3)
AX3 W A_{X3}\ket{0} #(2,1)
AX4 W A_{X4}\ket{0} #(4,3)

D1 W D_1
D2 W D_2
D3 W D_3 
D4 W D_4 
D5 W D_5
D6 W D_6
D7 W D_7
D8 W D_8
D9 W D_9

AZ1 W A_{Z1}\ket{0} #(1,4)
AZ2 W A_{Z2}\ket{0} #(1,2)
AZ3 W A_{Z3}\ket{0} #(3,2)
AZ4 W A_{Z4}\ket{0} #(3,0)

LB
AX1 H
AX2 H
AX3 H
AX4 H
AZ1 AZ2 AZ3 PHANTOM
AZ1 C D3
AZ2 C D5
AZ3 C D9
D4 C AX1
D6 C AX2
D8 C AX3
LE

LB
AZ1 C D2
D3 C AX2
D1 C AX1
AZ2 C D4
D5 C AX3
AZ3 C D8
LE

LB
AZ2 C D2
AZ3 C D6
AZ4 C D8
D5 C AX2 
D7 C AX3 
D9 C AX4
LE

LB
AZ2 C D1
AZ3 C D5
AZ4 C D7
D4 C AX3
D2 C AX2
D6 C AX4
AX1 PHANTOM
AX2 PHANTOM
AX3 PHANTOM
AX4 H
AX3 H
AX2 H
AX1 H
LE

LB
AX1 AX2 AX3 AX4 AZ1 AZ2 AZ3 AZ4 / 
LE

AX1 @ 4 4 fill=red
AX2 @ 4 4 fill=red
AX3 @ 4 4 fill=red
AX4 @ 4 4 fill=red
AZ1 @ 4 4 fill=red
AZ2 @ 4 4 fill=red
AZ3 @ 4 4 fill=red
AZ4 @ 4 4 fill=red

LB
AX1 H
AX2 H
AX3 H
AX4 H
AZ1 AZ2 AZ3 PHANTOM
AZ1 C D3
AZ2 C D5
AZ3 C D9
D4 C AX1
D6 C AX2
D8 C AX3
LE

LB
AZ1 C D2
D3 C AX2
D1 C AX1
AZ2 C D4
D5 C AX3
AZ3 C D8
LE

LB
AZ2 C D2
AZ3 C D6
AZ4 C D8
D5 C AX2 
D7 C AX3 
D9 C AX4
LE


LB
AZ2 C D1
AZ3 C D5
AZ4 C D7
D4 C AX3
D2 C AX2
D6 C AX4
AX1 PHANTOM
AX2 PHANTOM
AX3 PHANTOM
AX4 H
AX3 H
AX2 H
AX1 H
LE

TOUCH
LB
AX1 AX2 AX3 AX4 AZ1 AZ2 AZ3 AZ4 / 
LE

AX1 @ 9 9 fill=red
AX2 @ 9 9 fill=red
AX3 @ 9 9 fill=red
AX4 @ 9 9 fill=red
AZ1 @ 9 9 fill=red
AZ2 @ 9 9 fill=red
AZ3 @ 9 9 fill=red
AZ4 @ 9 9 fill=red

LB
AX1 H
AX2 H
AX3 H
AX4 H
AZ1 AZ2 AZ3 PHANTOM
AZ1 C D3
AZ2 C D5
AZ3 C D9
D4 C AX1
D6 C AX2
D8 C AX3
LE

LB
AZ1 C D2
D3 C AX2
D1 C AX1
AZ2 C D4
D5 C AX3
AZ3 C D8
LE

LB
AZ2 C D2
AZ3 C D6
AZ4 C D8
D5 C AX2 
D7 C AX3 
D9 C AX4
LE


LB
AZ2 C D1
AZ3 C D5
AZ4 C D7
D4 C AX3
D2 C AX2
D6 C AX4
AX1 PHANTOM
AX2 PHANTOM
AX3 PHANTOM
AX4 H
AX3 H
AX2 H
AX1 H
LE
TOUCH

ALL M