QUBIT_COORDS(0, 8) 0
QUBIT_COORDS(1, 7) 1
QUBIT_COORDS(2, 6) 2
QUBIT_COORDS(3, 5) 3
QUBIT_COORDS(4, 4) 4
QUBIT_COORDS(5, 3) 5
QUBIT_COORDS(6, 2) 6
QUBIT_COORDS(7, 1) 7
QUBIT_COORDS(8, 0) 8
QUBIT_COORDS(1, 9) 9
QUBIT_COORDS(2, 8) 10
QUBIT_COORDS(3, 7) 11
QUBIT_COORDS(4, 6) 12
QUBIT_COORDS(5, 5) 13
QUBIT_COORDS(6, 4) 14
QUBIT_COORDS(7, 3) 15
QUBIT_COORDS(8, 2) 16
QUBIT_COORDS(9, 1) 17
QUBIT_COORDS(2, 10) 18
QUBIT_COORDS(3, 9) 19
QUBIT_COORDS(4, 8) 20
QUBIT_COORDS(5, 7) 21
QUBIT_COORDS(6, 6) 22
QUBIT_COORDS(7, 5) 23
QUBIT_COORDS(8, 4) 24
QUBIT_COORDS(9, 3) 25
QUBIT_COORDS(10, 2) 26
QUBIT_COORDS(3, 11) 27
QUBIT_COORDS(4, 10) 28
QUBIT_COORDS(5, 9) 29
QUBIT_COORDS(6, 8) 30
QUBIT_COORDS(7, 7) 31
QUBIT_COORDS(8, 6) 32
QUBIT_COORDS(9, 5) 33
QUBIT_COORDS(10, 4) 34
QUBIT_COORDS(11, 3) 35
QUBIT_COORDS(4, 12) 36
QUBIT_COORDS(5, 11) 37
QUBIT_COORDS(6, 10) 38
QUBIT_COORDS(7, 9) 39
QUBIT_COORDS(8, 8) 40
QUBIT_COORDS(9, 7) 41
QUBIT_COORDS(10, 6) 42
QUBIT_COORDS(11, 5) 43
QUBIT_COORDS(12, 4) 44
QUBIT_COORDS(5, 13) 45
QUBIT_COORDS(6, 12) 46
QUBIT_COORDS(7, 11) 47
QUBIT_COORDS(8, 10) 48
QUBIT_COORDS(9, 9) 49
QUBIT_COORDS(10, 8) 50
QUBIT_COORDS(11, 7) 51
QUBIT_COORDS(12, 6) 52
QUBIT_COORDS(13, 5) 53
QUBIT_COORDS(6, 14) 54
QUBIT_COORDS(7, 13) 55
QUBIT_COORDS(8, 12) 56
QUBIT_COORDS(9, 11) 57
QUBIT_COORDS(10, 10) 58
QUBIT_COORDS(11, 9) 59
QUBIT_COORDS(12, 8) 60
QUBIT_COORDS(13, 7) 61
QUBIT_COORDS(14, 6) 62
QUBIT_COORDS(7, 15) 63
QUBIT_COORDS(8, 14) 64
QUBIT_COORDS(9, 13) 65
QUBIT_COORDS(10, 12) 66
QUBIT_COORDS(11, 11) 67
QUBIT_COORDS(12, 10) 68
QUBIT_COORDS(13, 9) 69
QUBIT_COORDS(14, 8) 70
QUBIT_COORDS(15, 7) 71
QUBIT_COORDS(8, 16) 72
QUBIT_COORDS(9, 15) 73
QUBIT_COORDS(10, 14) 74
QUBIT_COORDS(11, 13) 75
QUBIT_COORDS(12, 12) 76
QUBIT_COORDS(13, 11) 77
QUBIT_COORDS(14, 10) 78
QUBIT_COORDS(15, 9) 79
QUBIT_COORDS(16, 8) 80
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
QUBIT_COORDS(2, 7) 81
QUBIT_COORDS(4, 5) 82
QUBIT_COORDS(6, 3) 83
QUBIT_COORDS(8, 1) 84
QUBIT_COORDS(2, 9) 85
QUBIT_COORDS(4, 7) 86
QUBIT_COORDS(6, 5) 87
QUBIT_COORDS(8, 3) 88
QUBIT_COORDS(4, 9) 89
QUBIT_COORDS(6, 7) 90
QUBIT_COORDS(8, 5) 91
QUBIT_COORDS(10, 3) 92
QUBIT_COORDS(4, 11) 93
QUBIT_COORDS(6, 9) 94
QUBIT_COORDS(8, 7) 95
QUBIT_COORDS(10, 5) 96
QUBIT_COORDS(6, 11) 97
QUBIT_COORDS(8, 9) 98
QUBIT_COORDS(10, 7) 99
QUBIT_COORDS(12, 5) 100
QUBIT_COORDS(6, 13) 101
QUBIT_COORDS(8, 11) 102
QUBIT_COORDS(10, 9) 103
QUBIT_COORDS(12, 7) 104
QUBIT_COORDS(8, 13) 105
QUBIT_COORDS(10, 11) 106
QUBIT_COORDS(12, 9) 107
QUBIT_COORDS(14, 7) 108
QUBIT_COORDS(8, 15) 109
QUBIT_COORDS(10, 13) 110
QUBIT_COORDS(12, 11) 111
QUBIT_COORDS(14, 9) 112
R 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112
QUBIT_COORDS(1, 8) 113
QUBIT_COORDS(3, 6) 114
QUBIT_COORDS(5, 4) 115
QUBIT_COORDS(7, 2) 116
QUBIT_COORDS(3, 8) 117
QUBIT_COORDS(5, 6) 118
QUBIT_COORDS(7, 4) 119
QUBIT_COORDS(9, 2) 120
QUBIT_COORDS(3, 10) 121
QUBIT_COORDS(5, 8) 122
QUBIT_COORDS(7, 6) 123
QUBIT_COORDS(9, 4) 124
QUBIT_COORDS(5, 10) 125
QUBIT_COORDS(7, 8) 126
QUBIT_COORDS(9, 6) 127
QUBIT_COORDS(11, 4) 128
QUBIT_COORDS(5, 12) 129
QUBIT_COORDS(7, 10) 130
QUBIT_COORDS(9, 8) 131
QUBIT_COORDS(11, 6) 132
QUBIT_COORDS(7, 12) 133
QUBIT_COORDS(9, 10) 134
QUBIT_COORDS(11, 8) 135
QUBIT_COORDS(13, 6) 136
QUBIT_COORDS(7, 14) 137
QUBIT_COORDS(9, 12) 138
QUBIT_COORDS(11, 10) 139
QUBIT_COORDS(13, 8) 140
QUBIT_COORDS(9, 14) 141
QUBIT_COORDS(11, 12) 142
QUBIT_COORDS(13, 10) 143
QUBIT_COORDS(15, 8) 144
R 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
QUBIT_COORDS(0, 7) 145
QUBIT_COORDS(2, 5) 146
QUBIT_COORDS(4, 3) 147
QUBIT_COORDS(6, 1) 148
QUBIT_COORDS(16, 9) 149
QUBIT_COORDS(14, 11) 150
QUBIT_COORDS(12, 13) 151
QUBIT_COORDS(10, 15) 152
R 145 146 147 148 149 150 151 152
QUBIT_COORDS(9, 0) 153
QUBIT_COORDS(11, 2) 154
QUBIT_COORDS(13, 4) 155
QUBIT_COORDS(15, 6) 156
QUBIT_COORDS(1, 10) 157
QUBIT_COORDS(3, 12) 158
QUBIT_COORDS(5, 14) 159
QUBIT_COORDS(7, 16) 160
R 157 158 159 160 153 154 155 156
X_ERROR(0.0037) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 157 158 159 160 153 154 155 156
H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
CX 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 2 4 6 8 9 27 45 63 149 150 151 152 153 154 155 156
CX 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 8 26 44 62 73 75 77 79 80 149 150 151 152 153 154 155 156
CX 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 3 5 7 18 36 54 72 145 146 147 148 157 158 159 160
CX 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 17 35 53 71 72 74 76 78 80 145 146 147 148 157 158 159 160
H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
X_ERROR(0.00925) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
M 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
X_ERROR(0.00925) 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 157 158 159 160 153 154 155 156
M 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 157 158 159 160 153 154 155 156
DETECTOR(1, 8, 0) rec[-40]
DETECTOR(3, 6, 0) rec[-39]
DETECTOR(5, 4, 0) rec[-38]
DETECTOR(7, 2, 0) rec[-37]
DETECTOR(3, 8, 0) rec[-36]
DETECTOR(5, 6, 0) rec[-35]
DETECTOR(7, 4, 0) rec[-34]
DETECTOR(9, 2, 0) rec[-33]
DETECTOR(3, 10, 0) rec[-32]
DETECTOR(5, 8, 0) rec[-31]
DETECTOR(7, 6, 0) rec[-30]
DETECTOR(9, 4, 0) rec[-29]
DETECTOR(5, 10, 0) rec[-28]
DETECTOR(7, 8, 0) rec[-27]
DETECTOR(9, 6, 0) rec[-26]
DETECTOR(11, 4, 0) rec[-25]
DETECTOR(5, 12, 0) rec[-24]
DETECTOR(7, 10, 0) rec[-23]
DETECTOR(9, 8, 0) rec[-22]
DETECTOR(11, 6, 0) rec[-21]
DETECTOR(7, 12, 0) rec[-20]
DETECTOR(9, 10, 0) rec[-19]
DETECTOR(11, 8, 0) rec[-18]
DETECTOR(13, 6, 0) rec[-17]
DETECTOR(7, 14, 0) rec[-16]
DETECTOR(9, 12, 0) rec[-15]
DETECTOR(11, 10, 0) rec[-14]
DETECTOR(13, 8, 0) rec[-13]
DETECTOR(9, 14, 0) rec[-12]
DETECTOR(11, 12, 0) rec[-11]
DETECTOR(13, 10, 0) rec[-10]
DETECTOR(15, 8, 0) rec[-9]
DETECTOR(1, 10, 0) rec[-8]
DETECTOR(3, 12, 0) rec[-7]
DETECTOR(5, 14, 0) rec[-6]
DETECTOR(7, 16, 0) rec[-5]
DETECTOR(9, 0, 0) rec[-4]
DETECTOR(11, 2, 0) rec[-3]
DETECTOR(13, 4, 0) rec[-2]
DETECTOR(15, 6, 0) rec[-1]
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
R 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
X_ERROR(0.0037) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
PAULI_CHANNEL_1(0.00123333, 0.00123333, 0.00123333) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
R 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
X_ERROR(0.0037) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
PAULI_CHANNEL_1(0.00123333, 0.00123333, 0.00123333) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
CX 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 2 4 6 8 9 27 45 63 149 150 151 152 153 154 155 156
CX 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 8 26 44 62 73 75 77 79 80 149 150 151 152 153 154 155 156
CX 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 3 5 7 18 36 54 72 145 146 147 148 157 158 159 160
CX 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 17 35 53 71 72 74 76 78 80 145 146 147 148 157 158 159 160
H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
X_ERROR(0.00925) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
M 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
DETECTOR(2, 7, 0) rec[-80] rec[-160]
DETECTOR(4, 5, 0) rec[-79] rec[-159]
DETECTOR(6, 3, 0) rec[-78] rec[-158]
DETECTOR(8, 1, 0) rec[-77] rec[-157]
DETECTOR(2, 9, 0) rec[-76] rec[-156]
DETECTOR(4, 7, 0) rec[-75] rec[-155]
DETECTOR(6, 5, 0) rec[-74] rec[-154]
DETECTOR(8, 3, 0) rec[-73] rec[-153]
DETECTOR(4, 9, 0) rec[-72] rec[-152]
DETECTOR(6, 7, 0) rec[-71] rec[-151]
DETECTOR(8, 5, 0) rec[-70] rec[-150]
DETECTOR(10, 3, 0) rec[-69] rec[-149]
DETECTOR(4, 11, 0) rec[-68] rec[-148]
DETECTOR(6, 9, 0) rec[-67] rec[-147]
DETECTOR(8, 7, 0) rec[-66] rec[-146]
DETECTOR(10, 5, 0) rec[-65] rec[-145]
DETECTOR(6, 11, 0) rec[-64] rec[-144]
DETECTOR(8, 9, 0) rec[-63] rec[-143]
DETECTOR(10, 7, 0) rec[-62] rec[-142]
DETECTOR(12, 5, 0) rec[-61] rec[-141]
DETECTOR(6, 13, 0) rec[-60] rec[-140]
DETECTOR(8, 11, 0) rec[-59] rec[-139]
DETECTOR(10, 9, 0) rec[-58] rec[-138]
DETECTOR(12, 7, 0) rec[-57] rec[-137]
DETECTOR(8, 13, 0) rec[-56] rec[-136]
DETECTOR(10, 11, 0) rec[-55] rec[-135]
DETECTOR(12, 9, 0) rec[-54] rec[-134]
DETECTOR(14, 7, 0) rec[-53] rec[-133]
DETECTOR(8, 15, 0) rec[-52] rec[-132]
DETECTOR(10, 13, 0) rec[-51] rec[-131]
DETECTOR(12, 11, 0) rec[-50] rec[-130]
DETECTOR(14, 9, 0) rec[-49] rec[-129]
DETECTOR(1, 8, 0) rec[-48] rec[-120]
DETECTOR(3, 6, 0) rec[-47] rec[-119]
DETECTOR(5, 4, 0) rec[-46] rec[-118]
DETECTOR(7, 2, 0) rec[-45] rec[-117]
DETECTOR(3, 8, 0) rec[-44] rec[-116]
DETECTOR(5, 6, 0) rec[-43] rec[-115]
DETECTOR(7, 4, 0) rec[-42] rec[-114]
DETECTOR(9, 2, 0) rec[-41] rec[-113]
DETECTOR(3, 10, 0) rec[-40] rec[-112]
DETECTOR(5, 8, 0) rec[-39] rec[-111]
DETECTOR(7, 6, 0) rec[-38] rec[-110]
DETECTOR(9, 4, 0) rec[-37] rec[-109]
DETECTOR(5, 10, 0) rec[-36] rec[-108]
DETECTOR(7, 8, 0) rec[-35] rec[-107]
DETECTOR(9, 6, 0) rec[-34] rec[-106]
DETECTOR(11, 4, 0) rec[-33] rec[-105]
DETECTOR(5, 12, 0) rec[-32] rec[-104]
DETECTOR(7, 10, 0) rec[-31] rec[-103]
DETECTOR(9, 8, 0) rec[-30] rec[-102]
DETECTOR(11, 6, 0) rec[-29] rec[-101]
DETECTOR(7, 12, 0) rec[-28] rec[-100]
DETECTOR(9, 10, 0) rec[-27] rec[-99]
DETECTOR(11, 8, 0) rec[-26] rec[-98]
DETECTOR(13, 6, 0) rec[-25] rec[-97]
DETECTOR(7, 14, 0) rec[-24] rec[-96]
DETECTOR(9, 12, 0) rec[-23] rec[-95]
DETECTOR(11, 10, 0) rec[-22] rec[-94]
DETECTOR(13, 8, 0) rec[-21] rec[-93]
DETECTOR(9, 14, 0) rec[-20] rec[-92]
DETECTOR(11, 12, 0) rec[-19] rec[-91]
DETECTOR(13, 10, 0) rec[-18] rec[-90]
DETECTOR(15, 8, 0) rec[-17] rec[-89]
DETECTOR(0, 7, 0) rec[-16] rec[-128]
DETECTOR(2, 5, 0) rec[-15] rec[-127]
DETECTOR(4, 3, 0) rec[-14] rec[-126]
DETECTOR(6, 1, 0) rec[-13] rec[-125]
DETECTOR(16, 9, 0) rec[-12] rec[-124]
DETECTOR(14, 11, 0) rec[-11] rec[-123]
DETECTOR(12, 13, 0) rec[-10] rec[-122]
DETECTOR(10, 15, 0) rec[-9] rec[-121]
DETECTOR(9, 0, 0) rec[-8] rec[-84]
DETECTOR(11, 2, 0) rec[-7] rec[-83]
DETECTOR(13, 4, 0) rec[-6] rec[-82]
DETECTOR(15, 6, 0) rec[-5] rec[-81]
DETECTOR(1, 10, 0) rec[-4] rec[-88]
DETECTOR(3, 12, 0) rec[-3] rec[-87]
DETECTOR(5, 14, 0) rec[-2] rec[-86]
DETECTOR(7, 16, 0) rec[-1] rec[-85]
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
PAULI_CHANNEL_1(0.00123333, 0.00123333, 0.00123333) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
R 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
X_ERROR(0.0037) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
PAULI_CHANNEL_1(0.00123333, 0.00123333, 0.00123333) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
REPEAT 6 {
    H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
    TICK
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
    CX 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
    TICK
    PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 2 4 6 8 9 27 45 63 149 150 151 152 153 154 155 156
    CX 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
    TICK
    PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 8 26 44 62 73 75 77 79 80 149 150 151 152 153 154 155 156
    CX 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
    TICK
    PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 3 5 7 18 36 54 72 145 146 147 148 157 158 159 160
    CX 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
    TICK
    PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 17 35 53 71 72 74 76 78 80 145 146 147 148 157 158 159 160
    H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
    TICK
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
    X_ERROR(0.00925) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
    M 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
    DETECTOR(2, 7, 0) rec[-80] rec[-160]
    DETECTOR(4, 5, 0) rec[-79] rec[-159]
    DETECTOR(6, 3, 0) rec[-78] rec[-158]
    DETECTOR(8, 1, 0) rec[-77] rec[-157]
    DETECTOR(2, 9, 0) rec[-76] rec[-156]
    DETECTOR(4, 7, 0) rec[-75] rec[-155]
    DETECTOR(6, 5, 0) rec[-74] rec[-154]
    DETECTOR(8, 3, 0) rec[-73] rec[-153]
    DETECTOR(4, 9, 0) rec[-72] rec[-152]
    DETECTOR(6, 7, 0) rec[-71] rec[-151]
    DETECTOR(8, 5, 0) rec[-70] rec[-150]
    DETECTOR(10, 3, 0) rec[-69] rec[-149]
    DETECTOR(4, 11, 0) rec[-68] rec[-148]
    DETECTOR(6, 9, 0) rec[-67] rec[-147]
    DETECTOR(8, 7, 0) rec[-66] rec[-146]
    DETECTOR(10, 5, 0) rec[-65] rec[-145]
    DETECTOR(6, 11, 0) rec[-64] rec[-144]
    DETECTOR(8, 9, 0) rec[-63] rec[-143]
    DETECTOR(10, 7, 0) rec[-62] rec[-142]
    DETECTOR(12, 5, 0) rec[-61] rec[-141]
    DETECTOR(6, 13, 0) rec[-60] rec[-140]
    DETECTOR(8, 11, 0) rec[-59] rec[-139]
    DETECTOR(10, 9, 0) rec[-58] rec[-138]
    DETECTOR(12, 7, 0) rec[-57] rec[-137]
    DETECTOR(8, 13, 0) rec[-56] rec[-136]
    DETECTOR(10, 11, 0) rec[-55] rec[-135]
    DETECTOR(12, 9, 0) rec[-54] rec[-134]
    DETECTOR(14, 7, 0) rec[-53] rec[-133]
    DETECTOR(8, 15, 0) rec[-52] rec[-132]
    DETECTOR(10, 13, 0) rec[-51] rec[-131]
    DETECTOR(12, 11, 0) rec[-50] rec[-130]
    DETECTOR(14, 9, 0) rec[-49] rec[-129]
    DETECTOR(1, 8, 0) rec[-48] rec[-128]
    DETECTOR(3, 6, 0) rec[-47] rec[-127]
    DETECTOR(5, 4, 0) rec[-46] rec[-126]
    DETECTOR(7, 2, 0) rec[-45] rec[-125]
    DETECTOR(3, 8, 0) rec[-44] rec[-124]
    DETECTOR(5, 6, 0) rec[-43] rec[-123]
    DETECTOR(7, 4, 0) rec[-42] rec[-122]
    DETECTOR(9, 2, 0) rec[-41] rec[-121]
    DETECTOR(3, 10, 0) rec[-40] rec[-120]
    DETECTOR(5, 8, 0) rec[-39] rec[-119]
    DETECTOR(7, 6, 0) rec[-38] rec[-118]
    DETECTOR(9, 4, 0) rec[-37] rec[-117]
    DETECTOR(5, 10, 0) rec[-36] rec[-116]
    DETECTOR(7, 8, 0) rec[-35] rec[-115]
    DETECTOR(9, 6, 0) rec[-34] rec[-114]
    DETECTOR(11, 4, 0) rec[-33] rec[-113]
    DETECTOR(5, 12, 0) rec[-32] rec[-112]
    DETECTOR(7, 10, 0) rec[-31] rec[-111]
    DETECTOR(9, 8, 0) rec[-30] rec[-110]
    DETECTOR(11, 6, 0) rec[-29] rec[-109]
    DETECTOR(7, 12, 0) rec[-28] rec[-108]
    DETECTOR(9, 10, 0) rec[-27] rec[-107]
    DETECTOR(11, 8, 0) rec[-26] rec[-106]
    DETECTOR(13, 6, 0) rec[-25] rec[-105]
    DETECTOR(7, 14, 0) rec[-24] rec[-104]
    DETECTOR(9, 12, 0) rec[-23] rec[-103]
    DETECTOR(11, 10, 0) rec[-22] rec[-102]
    DETECTOR(13, 8, 0) rec[-21] rec[-101]
    DETECTOR(9, 14, 0) rec[-20] rec[-100]
    DETECTOR(11, 12, 0) rec[-19] rec[-99]
    DETECTOR(13, 10, 0) rec[-18] rec[-98]
    DETECTOR(15, 8, 0) rec[-17] rec[-97]
    DETECTOR(0, 7, 0) rec[-16] rec[-96]
    DETECTOR(2, 5, 0) rec[-15] rec[-95]
    DETECTOR(4, 3, 0) rec[-14] rec[-94]
    DETECTOR(6, 1, 0) rec[-13] rec[-93]
    DETECTOR(16, 9, 0) rec[-12] rec[-92]
    DETECTOR(14, 11, 0) rec[-11] rec[-91]
    DETECTOR(12, 13, 0) rec[-10] rec[-90]
    DETECTOR(10, 15, 0) rec[-9] rec[-89]
    DETECTOR(9, 0, 0) rec[-8] rec[-88]
    DETECTOR(11, 2, 0) rec[-7] rec[-87]
    DETECTOR(13, 4, 0) rec[-6] rec[-86]
    DETECTOR(15, 6, 0) rec[-5] rec[-85]
    DETECTOR(1, 10, 0) rec[-4] rec[-84]
    DETECTOR(3, 12, 0) rec[-3] rec[-83]
    DETECTOR(5, 14, 0) rec[-2] rec[-82]
    DETECTOR(7, 16, 0) rec[-1] rec[-81]
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
    PAULI_CHANNEL_1(0.00123333, 0.00123333, 0.00123333) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
    TICK
    R 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
    X_ERROR(0.0037) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
    PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
    PAULI_CHANNEL_1(0.00123333, 0.00123333, 0.00123333) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
    TICK
}
H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
CX 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 11 82 13 83 15 84 17 85 19 86 21 87 23 88 25 89 29 90 31 91 33 92 35 93 37 94 39 95 41 96 43 97 47 98 49 99 51 100 53 101 55 102 57 103 59 104 61 105 65 106 67 107 69 108 71 109 73 110 75 111 77 112 79 145 1 146 3 147 5 148 7 18 157 36 158 54 159 72 160 10 113 12 114 14 115 16 116 20 117 22 118 24 119 26 120 28 121 30 122 32 123 34 124 38 125 40 126 42 127 44 128 46 129 48 130 50 131 52 132 56 133 58 134 60 135 62 136 64 137 66 138 68 139 70 140 74 141 76 142 78 143 80 144
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 2 4 6 8 9 27 45 63 149 150 151 152 153 154 155 156
CX 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 10 82 12 83 14 84 16 85 18 86 20 87 22 88 24 89 28 90 30 91 32 92 34 93 36 94 38 95 40 96 42 97 46 98 48 99 50 100 52 101 54 102 56 103 58 104 60 105 64 106 66 107 68 108 70 109 72 110 74 111 76 112 78 1 113 3 114 5 115 7 116 11 117 13 118 15 119 17 120 19 121 21 122 23 123 25 124 29 125 31 126 33 127 35 128 37 129 39 130 41 131 43 132 47 133 49 134 51 135 53 136 55 137 57 138 59 139 61 140 65 141 67 142 69 143 71 144 145 0 146 2 147 4 148 6 9 157 27 158 45 159 63 160
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 8 26 44 62 73 75 77 79 80 149 150 151 152 153 154 155 156
CX 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 2 82 4 83 6 84 8 85 10 86 12 87 14 88 16 89 20 90 22 91 24 92 26 93 28 94 30 95 32 96 34 97 38 98 40 99 42 100 44 101 46 102 48 103 50 104 52 105 56 106 58 107 60 108 62 109 64 110 66 111 68 112 70 9 113 11 114 13 115 15 116 19 117 21 118 23 119 25 120 27 121 29 122 31 123 33 124 37 125 39 126 41 127 43 128 45 129 47 130 49 131 51 132 55 133 57 134 59 135 61 136 63 137 65 138 67 139 69 140 73 141 75 142 77 143 79 144 17 153 35 154 53 155 71 156 149 80 150 78 151 76 152 74
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 0 1 3 5 7 18 36 54 72 145 146 147 148 157 158 159 160
CX 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
TICK
PAULI_CHANNEL_2(0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333, 0.000123333) 81 1 82 3 83 5 84 7 85 9 86 11 87 13 88 15 89 19 90 21 91 23 92 25 93 27 94 29 95 31 96 33 97 37 98 39 99 41 100 43 101 45 102 47 103 49 104 51 105 55 106 57 107 59 108 61 109 63 110 65 111 67 112 69 0 113 2 114 4 115 6 116 10 117 12 118 14 119 16 120 18 121 20 122 22 123 24 124 28 125 30 126 32 127 34 128 36 129 38 130 40 131 42 132 46 133 48 134 50 135 52 136 54 137 56 138 58 139 60 140 64 141 66 142 68 143 70 144 8 153 26 154 44 155 62 156 149 79 150 77 151 75 152 73
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 17 35 53 71 72 74 76 78 80 145 146 147 148 157 158 159 160
H 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 145 146 147 148 149 150 151 152
TICK
PAULI_CHANNEL_1(6.16667e-05, 6.16667e-05, 6.16667e-05) 145 146 147 148 149 150 151 152 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 153 154 155 156 157 158 159 160
X_ERROR(0.00925) 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
M 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
DETECTOR(2, 7, 1) rec[-80] rec[-160]
DETECTOR(4, 5, 1) rec[-79] rec[-159]
DETECTOR(6, 3, 1) rec[-78] rec[-158]
DETECTOR(8, 1, 1) rec[-77] rec[-157]
DETECTOR(2, 9, 1) rec[-76] rec[-156]
DETECTOR(4, 7, 1) rec[-75] rec[-155]
DETECTOR(6, 5, 1) rec[-74] rec[-154]
DETECTOR(8, 3, 1) rec[-73] rec[-153]
DETECTOR(4, 9, 1) rec[-72] rec[-152]
DETECTOR(6, 7, 1) rec[-71] rec[-151]
DETECTOR(8, 5, 1) rec[-70] rec[-150]
DETECTOR(10, 3, 1) rec[-69] rec[-149]
DETECTOR(4, 11, 1) rec[-68] rec[-148]
DETECTOR(6, 9, 1) rec[-67] rec[-147]
DETECTOR(8, 7, 1) rec[-66] rec[-146]
DETECTOR(10, 5, 1) rec[-65] rec[-145]
DETECTOR(6, 11, 1) rec[-64] rec[-144]
DETECTOR(8, 9, 1) rec[-63] rec[-143]
DETECTOR(10, 7, 1) rec[-62] rec[-142]
DETECTOR(12, 5, 1) rec[-61] rec[-141]
DETECTOR(6, 13, 1) rec[-60] rec[-140]
DETECTOR(8, 11, 1) rec[-59] rec[-139]
DETECTOR(10, 9, 1) rec[-58] rec[-138]
DETECTOR(12, 7, 1) rec[-57] rec[-137]
DETECTOR(8, 13, 1) rec[-56] rec[-136]
DETECTOR(10, 11, 1) rec[-55] rec[-135]
DETECTOR(12, 9, 1) rec[-54] rec[-134]
DETECTOR(14, 7, 1) rec[-53] rec[-133]
DETECTOR(8, 15, 1) rec[-52] rec[-132]
DETECTOR(10, 13, 1) rec[-51] rec[-131]
DETECTOR(12, 11, 1) rec[-50] rec[-130]
DETECTOR(14, 9, 1) rec[-49] rec[-129]
DETECTOR(1, 8, 1) rec[-48] rec[-128]
DETECTOR(3, 6, 1) rec[-47] rec[-127]
DETECTOR(5, 4, 1) rec[-46] rec[-126]
DETECTOR(7, 2, 1) rec[-45] rec[-125]
DETECTOR(3, 8, 1) rec[-44] rec[-124]
DETECTOR(5, 6, 1) rec[-43] rec[-123]
DETECTOR(7, 4, 1) rec[-42] rec[-122]
DETECTOR(9, 2, 1) rec[-41] rec[-121]
DETECTOR(3, 10, 1) rec[-40] rec[-120]
DETECTOR(5, 8, 1) rec[-39] rec[-119]
DETECTOR(7, 6, 1) rec[-38] rec[-118]
DETECTOR(9, 4, 1) rec[-37] rec[-117]
DETECTOR(5, 10, 1) rec[-36] rec[-116]
DETECTOR(7, 8, 1) rec[-35] rec[-115]
DETECTOR(9, 6, 1) rec[-34] rec[-114]
DETECTOR(11, 4, 1) rec[-33] rec[-113]
DETECTOR(5, 12, 1) rec[-32] rec[-112]
DETECTOR(7, 10, 1) rec[-31] rec[-111]
DETECTOR(9, 8, 1) rec[-30] rec[-110]
DETECTOR(11, 6, 1) rec[-29] rec[-109]
DETECTOR(7, 12, 1) rec[-28] rec[-108]
DETECTOR(9, 10, 1) rec[-27] rec[-107]
DETECTOR(11, 8, 1) rec[-26] rec[-106]
DETECTOR(13, 6, 1) rec[-25] rec[-105]
DETECTOR(7, 14, 1) rec[-24] rec[-104]
DETECTOR(9, 12, 1) rec[-23] rec[-103]
DETECTOR(11, 10, 1) rec[-22] rec[-102]
DETECTOR(13, 8, 1) rec[-21] rec[-101]
DETECTOR(9, 14, 1) rec[-20] rec[-100]
DETECTOR(11, 12, 1) rec[-19] rec[-99]
DETECTOR(13, 10, 1) rec[-18] rec[-98]
DETECTOR(15, 8, 1) rec[-17] rec[-97]
DETECTOR(0, 7, 1) rec[-16] rec[-96]
DETECTOR(2, 5, 1) rec[-15] rec[-95]
DETECTOR(4, 3, 1) rec[-14] rec[-94]
DETECTOR(6, 1, 1) rec[-13] rec[-93]
DETECTOR(16, 9, 1) rec[-12] rec[-92]
DETECTOR(14, 11, 1) rec[-11] rec[-91]
DETECTOR(12, 13, 1) rec[-10] rec[-90]
DETECTOR(10, 15, 1) rec[-9] rec[-89]
DETECTOR(9, 0, 1) rec[-8] rec[-88]
DETECTOR(11, 2, 1) rec[-7] rec[-87]
DETECTOR(13, 4, 1) rec[-6] rec[-86]
DETECTOR(15, 6, 1) rec[-5] rec[-85]
DETECTOR(1, 10, 1) rec[-4] rec[-84]
DETECTOR(3, 12, 1) rec[-3] rec[-83]
DETECTOR(5, 14, 1) rec[-2] rec[-82]
DETECTOR(7, 16, 1) rec[-1] rec[-81]
X_ERROR(0.00925) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
DETECTOR(1, 8, 1) rec[-129] rec[-81] rec[-72] rec[-80] rec[-71]
DETECTOR(3, 6, 1) rec[-128] rec[-79] rec[-70] rec[-78] rec[-69]
DETECTOR(5, 4, 1) rec[-127] rec[-77] rec[-68] rec[-76] rec[-67]
DETECTOR(7, 2, 1) rec[-126] rec[-75] rec[-66] rec[-74] rec[-65]
DETECTOR(3, 8, 1) rec[-125] rec[-71] rec[-62] rec[-70] rec[-61]
DETECTOR(5, 6, 1) rec[-124] rec[-69] rec[-60] rec[-68] rec[-59]
DETECTOR(7, 4, 1) rec[-123] rec[-67] rec[-58] rec[-66] rec[-57]
DETECTOR(9, 2, 1) rec[-122] rec[-65] rec[-56] rec[-64] rec[-55]
DETECTOR(3, 10, 1) rec[-121] rec[-63] rec[-54] rec[-62] rec[-53]
DETECTOR(5, 8, 1) rec[-120] rec[-61] rec[-52] rec[-60] rec[-51]
DETECTOR(7, 6, 1) rec[-119] rec[-59] rec[-50] rec[-58] rec[-49]
DETECTOR(9, 4, 1) rec[-118] rec[-57] rec[-48] rec[-56] rec[-47]
DETECTOR(5, 10, 1) rec[-117] rec[-53] rec[-44] rec[-52] rec[-43]
DETECTOR(7, 8, 1) rec[-116] rec[-51] rec[-42] rec[-50] rec[-41]
DETECTOR(9, 6, 1) rec[-115] rec[-49] rec[-40] rec[-48] rec[-39]
DETECTOR(11, 4, 1) rec[-114] rec[-47] rec[-38] rec[-46] rec[-37]
DETECTOR(5, 12, 1) rec[-113] rec[-45] rec[-36] rec[-44] rec[-35]
DETECTOR(7, 10, 1) rec[-112] rec[-43] rec[-34] rec[-42] rec[-33]
DETECTOR(9, 8, 1) rec[-111] rec[-41] rec[-32] rec[-40] rec[-31]
DETECTOR(11, 6, 1) rec[-110] rec[-39] rec[-30] rec[-38] rec[-29]
DETECTOR(7, 12, 1) rec[-109] rec[-35] rec[-26] rec[-34] rec[-25]
DETECTOR(9, 10, 1) rec[-108] rec[-33] rec[-24] rec[-32] rec[-23]
DETECTOR(11, 8, 1) rec[-107] rec[-31] rec[-22] rec[-30] rec[-21]
DETECTOR(13, 6, 1) rec[-106] rec[-29] rec[-20] rec[-28] rec[-19]
DETECTOR(7, 14, 1) rec[-105] rec[-27] rec[-18] rec[-26] rec[-17]
DETECTOR(9, 12, 1) rec[-104] rec[-25] rec[-16] rec[-24] rec[-15]
DETECTOR(11, 10, 1) rec[-103] rec[-23] rec[-14] rec[-22] rec[-13]
DETECTOR(13, 8, 1) rec[-102] rec[-21] rec[-12] rec[-20] rec[-11]
DETECTOR(9, 14, 1) rec[-101] rec[-17] rec[-8] rec[-16] rec[-7]
DETECTOR(11, 12, 1) rec[-100] rec[-15] rec[-6] rec[-14] rec[-5]
DETECTOR(13, 10, 1) rec[-99] rec[-13] rec[-4] rec[-12] rec[-3]
DETECTOR(15, 8, 1) rec[-98] rec[-11] rec[-2] rec[-10] rec[-1]
DETECTOR(9, 0, 1) rec[-89] rec[-73] rec[-64]
DETECTOR(11, 2, 1) rec[-88] rec[-55] rec[-46]
DETECTOR(13, 4, 1) rec[-87] rec[-37] rec[-28]
DETECTOR(15, 6, 1) rec[-86] rec[-19] rec[-10]
DETECTOR(1, 10, 1) rec[-85] rec[-72] rec[-63]
DETECTOR(3, 12, 1) rec[-84] rec[-54] rec[-45]
DETECTOR(5, 14, 1) rec[-83] rec[-36] rec[-27]
DETECTOR(7, 16, 1) rec[-82] rec[-18] rec[-9]
OBSERVABLE_INCLUDE(0) rec[-81] rec[-80] rec[-79] rec[-78] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73]
